#正式环境下的配置
eureka.client.service-url.defaultZone=http://localhost:8260/eureka

logging.level.org.springframework=DEBUG
logging.level.com.xili=DEBUG

spring.jpa.database=H2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc\:h2\:mem\:testdb;DB_CLOSE_DELAY=-1;
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

foo=I'm development value